
browser = chrome

toURL = https://www.testotomasyonu.com
wiseURL = https://www.wisequarter.com
youtubeURL = https://www.youtube.com
faceURL = https://www.facebook.com/
sauceURL = https://www.saucedemo.com/
heroURL = https://the-internet.herokuapp.com/add_remove_elements/
editorURL = https://editor.datatables.net/
webUniURL = https://webdriveruniversity.com/

toGecerliEmail = wise@gmail.com
toGecerliPassword = 12345

toGecersizEmail = wisewise@gmail.com
toGecersizPassword = 98098

toUrunBulunamadiYazisi = 0 Products Found

toURLAddRemove = https://testotomasyonu.com/addremove/

zeroURL = http://zero.webappsecurity.com/

zeroGecerliUsername = username
zeroGecerliPassword = password